NODE_ENV=development
DATABASE_DEVELOPMENT=mongodb://simple-message:secure@ds113455.mlab.com:13455/simple-message-development
DATABASE_TEST=mongodb://simple-message:message@ds153413.mlab.com:53413/simple-message-test
