NODE_ENV=development
DATABASE_DEVELOPMENT=mongodb://simple-message:password@ds143744.mlab.com:43744/development-message
DATABASE_TEST=mongodb://simple-message:message@ds153413.mlab.com:53413/simple-message-test
